DATABASE_URL=postgresql://Naz:26QihdSFfYun@ep-still-king-a20fm9cr.eu-central-1.aws.neon.tech/expense-tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1jaGFtb2lzLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RMnLU3uba9rWAyrAcP1m54rOonmJgJraoFsR2hSOL7